{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefConn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EMS_DB;Integrated Security=True;"
  },
  "JWT": {
    "Key": "4RZhHq/dbW/coiQNA1SBHiEmJclw5nBin7zBqbyLfLQ=",
    "Issure": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}